{
  "name": "DAB_Assignment3_SocialNetwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TristanMoe/DAB_Assignment3_SocialNetwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TristanMoe/DAB_Assignment3_SocialNetwork/issues"
  },
  "homepage": "https://github.com/TristanMoe/DAB_Assignment3_SocialNetwork#readme"
}
