<template>
    <div>
        <div class="media text-muted pt-3">
            <img src="/Images/icons8-administrator-male-52.png" width="40" height="40" />
            <strong class="d-block text-gray-dark mainpost">{{thePost.nameOfPoster}}</strong>
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                <div>
            <p>{{thePost.postContent.text}}</p>
            <div v-for="comment in thePost.comments" class="comment">
                <img src="/Images/icons8-administrator-male-52.png" width="15" height="15" />
                <strong class="d-block text-gray-dark">{{comment.firstName}} {{comment.lastName}}, </strong>
                {{comment.text}}
            </div>
            <div class="row commentBtn rounded">
                <input class="col-10 rounded" v-model="commentBox" />
                <button class="col-2 rounded" v-on:click="addComment()">Comment</button>
            </div>
        </div>
            </p>
        </div>
    </div>
</template>

<script src="./post.ts"></script>
